# Use this configs in your '.env.local' file.

NEXT_PUBLIC_API_URL=url
NEXT_PUBLIC_SENTRY_DSN=url

NEXT_PUBLIC_ANALYTICS_METRICS_ENGINE_URL=undefined
NEXT_PUBLIC_ANALYTICS_METRICS_ENGINE_IS_ENABLED=false

NODE_ENV=development
